# App environment
# Set PRODUCTION to 'True' or 'False'
PRODUCTION=False

# Connection URL used by the app
DATABASE_URI=postgresql://postgres:change_me@localhost:5432/readme2048

# Replace this with a secure random string in production
SECRET_KEY=your-secret-key-here

# where to clone git repositories
GIT_REPOS_DIR=/Projects/readme-2048/repos

# Where to redirect after update 
REDIRECT_URL=http://localhost:5000

# Url of the repository to clone and update
REPO_CLONE_URL=git@github.com:yourusername/yourrepo.git

# Path of the file to update starting from the root of the repository
UPDATE_FILE_PATH=README.md

# Where the application will run
WORKING_DIR=/projects/readme-2048

# Git user details for commits
GIT_NAME=Name
GIT_EMAIL=your.email@example.com

# Ssh directory
SSH_DIR=/home/user/.ssh