# App environment
# Set PRODUCTION to 'True' or 'False'
PRODUCTION=

# Connection URL used by the app
# Example for SQLAlchemy/Postgres: postgresql://user:password@host:port/dbname
DATABASE_URI=

# Replace this with a secure random string in production
SECRET_KEY=

# where to clone git repositories
GIT_REPOS_DIR=

# Where to redirect after update 
REDIRECT_URL=

# Url of the repository to clone and update
REPO_CLONE_URL=

# Path of the file to update starting from the root of the repository
UPDATE_FILE_PATH=

# Where the application will run
WORKING_DIR=

# Git user details for commits
GIT_NAME=
GIT_EMAIL=

# Ssh directory
SSH_DIR=